In [1]:
import sys, os
import pandas as pd
sys.path.insert(0,'F:/BitCoinDev/')
os.chdir('/BitCoinDev/BitCoinDev_Pycharm/')
os.path.abspath(os.curdir)

'F:\\BitCoinDev\\BitCoinDev_Pycharm'

In [3]:
from autotrading.db.mongodb import mongodb_handler
mongodb = mongodb_handler.MongoDBHandler("local","coiner","price_info")

query = {
    "cointype":"ADA",
    "Currency_Trade":"Bithumb",
    "year" : 2018,
    "month" : 7
}
result = mongodb.find_items(query)

result = list(result)

## 기본적인 함수를 이용한 데이터 가공
* 데이터 프레임에서 기본적으로 제공하는 함수들 중 중요한 몇가지를 이용해서 데이터를 가공해 보자

### 1. df의 모든 칼럼에 1.05가 곱해진 df_2를 확인해보자

In [6]:
df = pd.DataFrame(result,columns=['amount', 'price','timestamp'])
df['amount'] = df['amount'].astype(float)
df['price'] = df['price'].astype(float)
df['timestamp'] = df['timestamp'].astype(float)
df_2 = df * 1.05
df_2

          amount   price     timestamp
0   11229.899940  191.10  1.607593e+09
1     236.719770  191.10  1.607593e+09
2     100.682400  191.10  1.607593e+09
3     107.100000  190.05  1.607594e+09
4   11229.899940  191.10  1.607593e+09
5     236.719770  191.10  1.607593e+09
6   12665.036538  191.10  1.607594e+09
7   22657.610640  190.05  1.607594e+09
8    2484.375390  190.05  1.607594e+09
9     957.308730  190.05  1.607598e+09
10   1093.136520  191.10  1.607598e+09
11     34.615385  191.10  1.607598e+09
12    428.612940  190.05  1.607598e+09
13   1105.657770  190.05  1.607598e+09
14    957.308730  190.05  1.607598e+09
15    407.049930  192.15  1.607697e+09
16     21.252420  192.15  1.607697e+09
17   1721.311410  192.15  1.607697e+09

### 2. df 와 df_2를 이용하여 서로 다른 데이터프레임 간의 데이터 가공에 대해 알아보자
* 두 개의 데이터프레임을 더해 보자. + 연산자나 데이터프레임의 add메서드를 이용하면 된다.
* 연산자 외에도 기본적인 산술 연산자에 대응하는 메서드가 있다.
> * add() :  + 
> * sub() :  -
> * mul() :  *
> * div() : /

In [8]:
df + df_2
df.add(df_2)

          amount   price     timestamp
0   21925.042740  373.10  3.138635e+09
1     462.167170  373.10  3.138635e+09
2     196.570400  373.10  3.138635e+09
3     209.100000  371.05  3.138635e+09
4   21925.042740  373.10  3.138635e+09
5     462.167170  373.10  3.138635e+09
6   24726.976098  373.10  3.138636e+09
7   44236.287440  371.05  3.138636e+09
8    4850.447190  371.05  3.138636e+09
9    1869.031330  371.05  3.138644e+09
10   2134.218920  373.10  3.138644e+09
11     67.582418  373.10  3.138644e+09
12    836.815740  371.05  3.138645e+09
13   2158.665170  371.05  3.138645e+09
14   1869.031330  371.05  3.138644e+09
15    794.716530  375.15  3.138838e+09
16     41.492820  375.15  3.138838e+09
17   3360.655610  375.15  3.138838e+09

### 3. 비교연산자 또한 같으며 결과가 boolean 타입으로 반환된다.
 * gt 외에도 여러가지 비교 연산자를 제공한다.
  >  * eq() : ==
  >  * ne() : !=
  >  * it() : <
  >  * gt() : >
  >  * le() : <=
  >  * ge() : >=

In [10]:
df > df_2
df.gt(df_2)

    amount  price  timestamp
0    False  False      False
1    False  False      False
2    False  False      False
3    False  False      False
4    False  False      False
5    False  False      False
6    False  False      False
7    False  False      False
8    False  False      False
9    False  False      False
10   False  False      False
11   False  False      False
12   False  False      False
13   False  False      False
14   False  False      False
15   False  False      False
16   False  False      False
17   False  False      False

### Boolean Reductions에 대해 알아보자. Reduction는 한글로 축소, 삭감이라는 의미이며, 여러가지 값을 하나의 값으로 축소시킨다는 의미 정도로 이해 할 수 있다.  Reductions 메서드는 empty(), any(), all(), bool()이 있다.


### 4. 먼저, 180보다 큰 값이 있는지 비교 한 후 any()를 호출하면 각 칼럼에 대해 불린 값이 반환된다. any()는 칼럼 값 중 180보다 큰 값이 하나 이상 인 경우 True를 반환하며 0개인 경우 False를 반환된다.

In [12]:
(df > 180).any()

amount       True
price        True
timestamp    True
dtype: bool

### 5. all()인 경우 모든 칼럽의 값이 180보다 큰 경우  True를 반환하고, 아니면 False를 반환한다.

In [14]:
(df > 181).all()

amount       False
price        False
timestamp     True
dtype: bool

### 6. empty는 데이터프레임의 모든 칼럼값이 비어 있는지 여부를 반환한다. 아무 값이 없는 데이터프레임을 생선하면 True를 반환한다.

In [60]:
df.empty

False

### 7. 아무값이없는 데이터프레임을 생성한다면 True를 반환한다.