In [1]:
import sys, os
import pandas as pd
sys.path.insert(0,'F:/BitCoinDev/')
os.chdir('/BitCoinDev/BitCoinDev_Pycharm/')
os.path.abspath(os.curdir)

'F:\\BitCoinDev\\BitCoinDev_Pycharm'

In [2]:
from autotrading.db.mongodb import mongodb_handler
mongodb = mongodb_handler.MongoDBHandler("local","coiner","price_info")

query = {
    "cointype":"ADA",
    "Currency_Trade":"Bithumb",
    "year" : 2018,
    "month" : 7
}
result = mongodb.find_items(query)

result = list(result)

## 기본적인 함수를 이용한 데이터 가공
* 데이터 프레임에서 기본적으로 제공하는 함수들 중 중요한 몇가지를 이용해서 데이터를 가공해 보자

### 1. df의 모든 칼럼에 1.05가 곱해진 df_2를 확인해보자

In [8]:
df = pd.DataFrame(result,columns=['amount', 'price','timestamp'])
df['amount'] = df['amount'].astype(float)
df['price'] = df['price'].astype(float)
df['timestamp'] = df['timestamp'].astype(float)
df_2 = df * 1.05
df_2

          amount   price     timestamp
0   11229.899940  191.10  1.607593e+09
1     236.719770  191.10  1.607593e+09
2     100.682400  191.10  1.607593e+09
3     107.100000  190.05  1.607594e+09
4   11229.899940  191.10  1.607593e+09
5     236.719770  191.10  1.607593e+09
6   12665.036538  191.10  1.607594e+09
7   22657.610640  190.05  1.607594e+09
8    2484.375390  190.05  1.607594e+09
9     957.308730  190.05  1.607598e+09
10   1093.136520  191.10  1.607598e+09
11     34.615385  191.10  1.607598e+09
12    428.612940  190.05  1.607598e+09
13   1105.657770  190.05  1.607598e+09
14    957.308730  190.05  1.607598e+09
15    407.049930  192.15  1.607697e+09
16     21.252420  192.15  1.607697e+09
17   1721.311410  192.15  1.607697e+09

### 2. df 와 df_2를 이용하여 서로 다른 데이터프레임 간의 데이터 가공에 대해 알아보자
* 두 개의 데이터프레임을 더해 보자. + 연산자나 데이터프레임의 add메서드를 이용하면 된다.
* 연산자 외에도 기본적인 산술 연산자에 대응하는 메서드가 있다.
> * add() :  + 
> * sub() :  -
> * mul() :  *
> * div() : /

In [8]:
df + df_2
df.add(df_2)

          amount   price     timestamp
0   21925.042740  373.10  3.138635e+09
1     462.167170  373.10  3.138635e+09
2     196.570400  373.10  3.138635e+09
3     209.100000  371.05  3.138635e+09
4   21925.042740  373.10  3.138635e+09
5     462.167170  373.10  3.138635e+09
6   24726.976098  373.10  3.138636e+09
7   44236.287440  371.05  3.138636e+09
8    4850.447190  371.05  3.138636e+09
9    1869.031330  371.05  3.138644e+09
10   2134.218920  373.10  3.138644e+09
11     67.582418  373.10  3.138644e+09
12    836.815740  371.05  3.138645e+09
13   2158.665170  371.05  3.138645e+09
14   1869.031330  371.05  3.138644e+09
15    794.716530  375.15  3.138838e+09
16     41.492820  375.15  3.138838e+09
17   3360.655610  375.15  3.138838e+09

### 3. 비교연산자 또한 같으며 결과가 boolean 타입으로 반환된다.
 * gt 외에도 여러가지 비교 연산자를 제공한다.
  >  * eq() : ==
  >  * ne() : !=
  >  * it() : <
  >  * gt() : >
  >  * le() : <=
  >  * ge() : >=

In [10]:
df > df_2
df.gt(df_2)

    amount  price  timestamp
0    False  False      False
1    False  False      False
2    False  False      False
3    False  False      False
4    False  False      False
5    False  False      False
6    False  False      False
7    False  False      False
8    False  False      False
9    False  False      False
10   False  False      False
11   False  False      False
12   False  False      False
13   False  False      False
14   False  False      False
15   False  False      False
16   False  False      False
17   False  False      False

### Boolean Reductions에 대해 알아보자. Reduction는 한글로 축소, 삭감이라는 의미이며, 여러가지 값을 하나의 값으로 축소시킨다는 의미 정도로 이해 할 수 있다.  Reductions 메서드는 empty(), any(), all(), bool()이 있다.


### 4. 먼저, 180보다 큰 값이 있는지 비교 한 후 any()를 호출하면 각 칼럼에 대해 불린 값이 반환된다. any()는 칼럼 값 중 180보다 큰 값이 하나 이상 인 경우 True를 반환하며 0개인 경우 False를 반환된다.

In [12]:
(df > 180).any()

amount       True
price        True
timestamp    True
dtype: bool

### 5. all()인 경우 모든 칼럽의 값이 180보다 큰 경우  True를 반환하고, 아니면 False를 반환한다.

In [14]:
(df > 181).all()

amount       False
price        False
timestamp     True
dtype: bool

### 6. empty는 데이터프레임의 모든 칼럼값이 비어 있는지 여부를 반환한다. 아무 값이 없는 데이터프레임을 생선하면 True를 반환한다.

In [60]:
df.empty

False

### 7. 아무 값이없는 데이터프레임을 생성한다면 True를 반환한다.

In [6]:
pd.DataFrame(columns=list('ABC')).empty

True

### 8. Reductions 메서드를 이용하면 데이터프레임 간의 연산 결과를 손쉽게 확인 할 수 있다.

In [10]:
(df * df >=df_2).all()

amount       True
price        True
timestamp    True
dtype: bool

## * 통계(Descriptive Statistics) 관련 메서드

#### 다양한 통계 함수를 제공하며 공식 문서에서 설명하는 함수의 종류는 다음과 같다.
* Count : NA값을 제외한 값의 수를 반환
* describe : 시리즈 혹은 데이터프레임의 각 열에 대한 요약 통계
* min,max : 최소, 최대값
* armin, argmax : 최소, 최대값을 갖고 있는 색인 위치 반환
* idxmin, idxmanx : 최소, 최대값 갖고 있는 색인의 값 반환
* quantile : 0부터 1까지의 분위수 계산
* sum : 합
* mean : 평균
* median : 주우이값
* mad : 평균값에서 절대 평균 편차
* var : 표본 분산
* std : 표본 정규분산
* skew : 표본 비대칭도
* kurt : 표본 첨도
* cumsum : 누적 합
* cummin, cummax : 누적 최소값, 누적 최대값
* cumprod :  누적 곱
* diff : 1차 산술차(시계열 데이터 사용시 유용)
* pct_change : 퍼센트 변화율 계산

### 1. 평균값을 구하는 mean을 사용해보자. 
*  파라미터로 axis=0을 전달하면 카럼 단위로 평균을 구한다.
*  axis=1은 인덱스(행) 단위로 평균을 구한다.

In [15]:
df.mean(axis=0)
df.mean(axis=1)

0     5.103508e+08
1     5.103473e+08
2     5.103472e+08
3     5.103473e+08
4     5.103508e+08
5     5.103473e+08
6     5.103514e+08
7     5.103546e+08
8     5.103482e+08
9     5.103490e+08
10    5.103490e+08
11    5.103487e+08
12    5.103489e+08
13    5.103491e+08
14    5.103490e+08
15    5.103803e+08
16    5.103802e+08
17    5.103807e+08
dtype: float64

### 2. Sum은 칼럼의 값을 구한다.

In [17]:
df.sum(axis=0)

amount       6.445171e+04
price        3.272000e+03
timestamp    2.755907e+10
dtype: float64

### 3. std는 표준편차를 구한다.

In [19]:
df.std(axis=0)

amount        6047.378280
price            0.732084
timestamp    37249.343413
dtype: float64

### 4. cumsum은 칼럼의 누적합을 구한다.

In [21]:
df.cumsum(axis=0)

          amount   price     timestamp
0   10695.142800   182.0  1.531041e+09
1   10920.590200   364.0  3.062083e+09
2   11016.478200   546.0  4.593124e+09
3   11118.478200   727.0  6.124166e+09
4   21813.621000   909.0  7.655207e+09
5   22039.068400  1091.0  9.186248e+09
6   34101.007960  1273.0  1.071729e+10
7   55679.684760  1454.0  1.224833e+10
8   58045.756560  1635.0  1.377937e+10
9   58957.479160  1816.0  1.531042e+10
10  59998.561560  1998.0  1.684147e+10
11  60031.528593  2180.0  1.837251e+10
12  60439.731393  2361.0  1.990356e+10
13  61492.738793  2542.0  2.143460e+10
14  62404.461393  2723.0  2.296565e+10
15  62792.127993  2906.0  2.449679e+10
16  62812.368393  3089.0  2.602793e+10
17  64451.712593  3272.0  2.755907e+10

### 5. describe()를 이용하면 여러가지 요약 통계값을 조회 할 수 있다.

In [23]:
df.describe()

            amount       price     timestamp
count     18.00000   18.000000  1.800000e+01
mean    3580.65070  181.777778  1.531060e+09
std     6047.37828    0.732084  3.724934e+04
min       20.24040  181.000000  1.531041e+09
25%      225.44740  181.000000  1.531041e+09
50%      911.72260  182.000000  1.531044e+09
75%     2184.38990  182.000000  1.531046e+09
max    21578.67680  183.000000  1.531140e+09

### 6. idxmin(), idxmax()를 이용하면 각 칼럼의 min, max 에 해당하는 idx값을 구할 수 있다.

In [33]:
df.idxmin()
df.idxmax()

amount        7
price        15
timestamp    15
dtype: int64

## 행이나 칼럼 단위로 함수를 적용해보자

### 1. apply를 이용하면 데이터프레임이나 칼럼 단위로 lambda 함수를 적용 할 수 있다.

In [36]:
df.apply(lambda x:x*2)

          amount  price     timestamp
0   21390.285600  364.0  3.062083e+09
1     450.894800  364.0  3.062083e+09
2     191.776000  364.0  3.062083e+09
3     204.000000  362.0  3.062083e+09
4   21390.285600  364.0  3.062083e+09
5     450.894800  364.0  3.062083e+09
6   24123.879120  364.0  3.062084e+09
7   43157.353600  362.0  3.062084e+09
8    4732.143600  362.0  3.062084e+09
9    1823.445200  362.0  3.062092e+09
10   2082.164800  364.0  3.062092e+09
11     65.934066  364.0  3.062092e+09
12    816.405600  362.0  3.062092e+09
13   2106.014800  362.0  3.062092e+09
14   1823.445200  362.0  3.062092e+09
15    775.333200  366.0  3.062281e+09
16     40.480800  366.0  3.062281e+09
17   3278.688400  366.0  3.062281e+09

### 2. 반복(iteration)문 또한 쓸 수 있는데, 데이터 프레임에서는 iterrows(), itertyples(), iteritems() 메서드를 제공한다.
 * pandas 공식 문서에서는 데이터프레임의 반복문 수행은 일반적으로 느리다고 경고하고 있음.
 * 반복문을 수행하면서 각 행에 대한 값을 절대 변경하지 말라고 경고하고 있음.
 * 반복문을 수행하지 않고도 각 행에 함수를 적용하거나 값을 변경할 수 있는 기능들을 제공 하고 있기 떄문에, 특별한 경우가 아닌 경우 반복문 사용을 권고하지 않음.

#### iterrows()는 idx, row라는 2개의 항목을 반환한다. idx는 Index를 반환하며, row는 각 행의 시리즈(Series)를 반환한다.

In [38]:
for idx,row in df.iterrows():
    print(idx)
    print(row)

0
amount       1.069514e+04
price        1.820000e+02
timestamp    1.531041e+09
Name: 0, dtype: float64
1
amount       2.254474e+02
price        1.820000e+02
timestamp    1.531041e+09
Name: 1, dtype: float64
2
amount       9.588800e+01
price        1.820000e+02
timestamp    1.531041e+09
Name: 2, dtype: float64
3
amount       1.020000e+02
price        1.810000e+02
timestamp    1.531042e+09
Name: 3, dtype: float64
4
amount       1.069514e+04
price        1.820000e+02
timestamp    1.531041e+09
Name: 4, dtype: float64
5
amount       2.254474e+02
price        1.820000e+02
timestamp    1.531041e+09
Name: 5, dtype: float64
6
amount       1.206194e+04
price        1.820000e+02
timestamp    1.531042e+09
Name: 6, dtype: float64
7
amount       2.157868e+04
price        1.810000e+02
timestamp    1.531042e+09
Name: 7, dtype: float64
8
amount       2.366072e+03
price        1.810000e+02
timestamp    1.531042e+09
Name: 8, dtype: float64
9
amount       9.117226e+02
price        1.810000e+02
timestamp    1.531046e+09
Name: 9, dtype: float64
10
amount       1.041082e+03
price        1.820000e+02
timestamp    1.531046e+09
Name: 10, dtype: float64
11
amount       3.296703e+01
price        1.820000e+02
timestamp    1.531046e+09
Name: 11, dtype: float64
12
amount       4.082028e+02
price        1.810000e+02
timestamp    1.531046e+09
Name: 12, dtype: float64
13
amount       1.053007e+03
price        1.810000e+02
timestamp    1.531046e+09
Name: 13, dtype: float64
14
amount       9.117226e+02
price        1.810000e+02
timestamp    1.531046e+09
Name: 14, dtype: float64
15
amount       3.876666e+02
price        1.830000e+02
timestamp    1.531140e+09
Name: 15, dtype: float64
16
amount       2.024040e+01
price        1.830000e+02
timestamp    1.531140e+09
Name: 16, dtype: float64
17
amount       1.639344e+03
price        1.830000e+02
timestamp    1.531140e+09
Name: 17, dtype: float64

#### itertuples()는 각 행의 namedtuple을 반환한다.
* iteritems()는 키-값 쌍(key-value pairs)으로 값을 반환한다.

In [40]:
for row in df.itertuples():
    print(row)

Pandas(Index=0, amount=10695.1428, price=182.0, timestamp=1531041402.0)
Pandas(Index=1, amount=225.4474, price=182.0, timestamp=1531041352.0)
Pandas(Index=2, amount=95.888, price=182.0, timestamp=1531041352.0)
Pandas(Index=3, amount=102.0, price=181.0, timestamp=1531041518.0)
Pandas(Index=4, amount=10695.1428, price=182.0, timestamp=1531041402.0)
Pandas(Index=5, amount=225.4474, price=182.0, timestamp=1531041352.0)
Pandas(Index=6, amount=12061.93956, price=182.0, timestamp=1531042091.0)
Pandas(Index=7, amount=21578.6768, price=181.0, timestamp=1531042074.0)
Pandas(Index=8, amount=2366.0718, price=181.0, timestamp=1531042074.0)
Pandas(Index=9, amount=911.7226, price=181.0, timestamp=1531045932.0)
Pandas(Index=10, amount=1041.0824, price=182.0, timestamp=1531045812.0)
Pandas(Index=11, amount=32.967033, price=182.0, timestamp=1531045790.0)
Pandas(Index=12, amount=408.2028, price=181.0, timestamp=1531046187.0)
Pandas(Index=13, amount=1053.0074, price=181.0, timestamp=1531046170.0)
Pandas(Index=14, amount=911.7226, price=181.0, timestamp=1531045932.0)
Pandas(Index=15, amount=387.6666, price=183.0, timestamp=1531140373.0)
Pandas(Index=16, amount=20.2404, price=183.0, timestamp=1531140354.0)
Pandas(Index=17, amount=1639.3442, price=183.0, timestamp=1531140337.0)

#### item은 칼럼의 이름을 반환하며 frame은 item에 해당하는 칼럼의 시리즈를 반환한다.

In [42]:
for item, frame in df.iteritems():
    print(item)
    print(frame)

amount
0     10695.142800
1       225.447400
2        95.888000
3       102.000000
4     10695.142800
5       225.447400
6     12061.939560
7     21578.676800
8      2366.071800
9       911.722600
10     1041.082400
11       32.967033
12      408.202800
13     1053.007400
14      911.722600
15      387.666600
16       20.240400
17     1639.344200
Name: amount, dtype: float64
price
0     182.0
1     182.0
2     182.0
3     181.0
4     182.0
5     182.0
6     182.0
7     181.0
8     181.0
9     181.0
10    182.0
11    182.0
12    181.0
13    181.0
14    181.0
15    183.0
16    183.0
17    183.0
Name: price, dtype: float64
timestamp
0     1.531041e+09
1     1.531041e+09
2     1.531041e+09
3     1.531042e+09
4     1.531041e+09
5     1.531041e+09
6     1.531042e+09
7     1.531042e+09
8     1.531042e+09
9     1.531046e+09
10    1.531046e+09
11    1.531046e+09
12    1.531046e+09
13    1.531046e+09
14    1.531046e+09
15    1.531140e+09
16    1.531140e+09
17    1.531140e+09
Name: timestamp, dtype: float64

### 정렬(Sorting)에 대해 알아보자.
#### 데이터프레임은 인덱스와 칼럼의 값을 기준으로 정렬하는 메서드를 제공한다. 
* 인덱스 기준으로 정렬하려면 sort_index()를 사용한다.
* 칼럼의 값을 기준으로 정렬하려면 sort_values()를 사용한다.

In [44]:
df.sort_index(ascending=False)

          amount  price     timestamp
17   1639.344200  183.0  1.531140e+09
16     20.240400  183.0  1.531140e+09
15    387.666600  183.0  1.531140e+09
14    911.722600  181.0  1.531046e+09
13   1053.007400  181.0  1.531046e+09
12    408.202800  181.0  1.531046e+09
11     32.967033  182.0  1.531046e+09
10   1041.082400  182.0  1.531046e+09
9     911.722600  181.0  1.531046e+09
8    2366.071800  181.0  1.531042e+09
7   21578.676800  181.0  1.531042e+09
6   12061.939560  182.0  1.531042e+09
5     225.447400  182.0  1.531041e+09
4   10695.142800  182.0  1.531041e+09
3     102.000000  181.0  1.531042e+09
2      95.888000  182.0  1.531041e+09
1     225.447400  182.0  1.531041e+09
0   10695.142800  182.0  1.531041e+09

In [46]:
df.sort_values(by='price',ascending=False)

          amount  price     timestamp
17   1639.344200  183.0  1.531140e+09
16     20.240400  183.0  1.531140e+09
15    387.666600  183.0  1.531140e+09
1     225.447400  182.0  1.531041e+09
11     32.967033  182.0  1.531046e+09
10   1041.082400  182.0  1.531046e+09
0   10695.142800  182.0  1.531041e+09
6   12061.939560  182.0  1.531042e+09
5     225.447400  182.0  1.531041e+09
4   10695.142800  182.0  1.531041e+09
2      95.888000  182.0  1.531041e+09
7   21578.676800  181.0  1.531042e+09
8    2366.071800  181.0  1.531042e+09
12    408.202800  181.0  1.531046e+09
13   1053.007400  181.0  1.531046e+09
14    911.722600  181.0  1.531046e+09
3     102.000000  181.0  1.531042e+09
9     911.722600  181.0  1.531046e+09

In [48]:
df.sort_values(by=['price','amount'], ascending=False)

          amount  price     timestamp
17   1639.344200  183.0  1.531140e+09
15    387.666600  183.0  1.531140e+09
16     20.240400  183.0  1.531140e+09
6   12061.939560  182.0  1.531042e+09
0   10695.142800  182.0  1.531041e+09
4   10695.142800  182.0  1.531041e+09
10   1041.082400  182.0  1.531046e+09
1     225.447400  182.0  1.531041e+09
5     225.447400  182.0  1.531041e+09
2      95.888000  182.0  1.531041e+09
11     32.967033  182.0  1.531046e+09
7   21578.676800  181.0  1.531042e+09
8    2366.071800  181.0  1.531042e+09
13   1053.007400  181.0  1.531046e+09
9     911.722600  181.0  1.531046e+09
14    911.722600  181.0  1.531046e+09
12    408.202800  181.0  1.531046e+09
3     102.000000  181.0  1.531042e+09